# Concurrent

./: pom.xml
src/main/java/org/zuoyu/concurrent/: ConcurrentApplication.java  Runner.java
src/main/java/org/zuoyu/concurrent/config/: RedisConfig.java  RestConfig.java  TaskTreadExecutor.java  WebMvcConfig.java
src/main/java/org/zuoyu/concurrent/constant/: Modules.java  QueryParams.java  Status.java
src/main/java/org/zuoyu/concurrent/controller/: BusinessController.java  TestController.java
src/main/java/org/zuoyu/concurrent/enmus/: TripTypeEnum.java
src/main/java/org/zuoyu/concurrent/maker/: Switcher.java
src/main/java/org/zuoyu/concurrent/model/: Aggregation.java  Result.java  SearchAggregation.java  SearchResult.java  VerifyAggregation.java  VerifyResult.java
src/main/java/org/zuoyu/concurrent/model/base/: ElasticsearchBaseEntity.java
src/main/java/org/zuoyu/concurrent/model/vo/: GdsPolicy.java
src/main/java/org/zuoyu/concurrent/model/vo/direct/request/: CtripBaseRequest.java  CtripSearchReq.java  CtripVerifyReq.java
src/main/java/org/zuoyu/concurrent/model/vo/direct/response/: CtripBaseResponse.java  CtripSearchRes.java  CtripVerifyRes.java
src/main/java/org/zuoyu/concurrent/model/vo/direct/vo/: CtripAirlineAncillaries.java  CtripBaggage.java  CtripChanges.java  CtripFormatBaggage.java  CtripQDirectVo.java  CtripRefund.java  CtripRouting.java  CtripRule.java  CtripSegment.java  CtripServiceFee.java
src/main/java/org/zuoyu/concurrent/repository/: SearchResultRepository.java  VerifyResultRepository.java
src/main/java/org/zuoyu/concurrent/service/: RedisService.java
src/main/java/org/zuoyu/concurrent/service/direct/: SearchAggregation.java  SearchService.java  VerifyAggregation.java  VerifyService.java
src/main/java/org/zuoyu/concurrent/service/direct/impl/: SearchAggregationImpl.java  SearchServiceImpl.java  VerifyAggregationImpl.java  VerifyServiceImpl.java
src/main/java/org/zuoyu/concurrent/service/policy/: GdsPolicyService.java
src/main/java/org/zuoyu/concurrent/service/policy/impl/: GdsPolicyServiceImpl.java
src/main/java/org/zuoyu/concurrent/task/: SearchAggregationTasker.java  VerifyAggregationTasker.java
src/main/java/org/zuoyu/concurrent/utils/: ConcurrencyUtil.java  ReqBuilderUtil.java  RestProvider.java  Results.java
src/main/java/org/zuoyu/concurrent/vo/: Re.java  Req.java  Result.java  Watcher.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml
src/test/java/org/zuoyu/concurrent/: ConcurrentApplicationTests.java  CountDownLatchTest.java  DataTest.java  RestTest.java
